Requirement already satisfied: snowflake-sqlalchemy in /usr/local/python/3.10.8/lib/python3.10/site-packages (1.5.0)
Requirement already satisfied: sqlalchemy<2.0.0,>=1.4.0 in /usr/local/python/3.10.8/lib/python3.10/site-packages (from snowflake-sqlalchemy) (1.4.49)
Requirement already satisfied: snowflake-connector-python<4.0.0 in /usr/local/python/3.10.8/lib/python3.10/site-packages (from snowflake-sqlalchemy) (3.3.0)
Requirement already satisfied: asn1crypto<2.0.0,>0.24.0 in /home/codespace/.local/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (1.5.1)
Requirement already satisfied: cffi<2.0.0,>=1.9 in /home/codespace/.local/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (1.16.0)
Requirement already satisfied: cryptography<42.0.0,>=3.1.0 in /usr/local/python/3.10.8/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (36.0.2)
Requirement already satisfied: oscrypto<2.0.0 in /home/codespace/.local/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (1.3.0)
Requirement already satisfied: pyOpenSSL<24.0.0,>=16.2.0 in /usr/local/python/3.10.8/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (22.0.0)
Requirement already satisfied: pycryptodomex!=3.5.0,<4.0.0,>=3.2 in /home/codespace/.local/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (3.19.0)
Requirement already satisfied: pyjwt<3.0.0 in /home/codespace/.local/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (2.8.0)
Requirement already satisfied: pytz in /home/codespace/.local/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (2023.3.post1)
Requirement already satisfied: requests<3.0.0 in /home/codespace/.local/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (2.31.0)
Requirement already satisfied: packaging in /home/codespace/.local/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (23.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/python/3.10.8/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /home/codespace/.local/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/codespace/.local/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (1.26.17)
Requirement already satisfied: certifi>=2017.4.17 in /home/codespace/.local/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (2023.7.22)
Requirement already satisfied: typing-extensions<5,>=4.3 in /home/codespace/.local/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (4.8.0)
Requirement already satisfied: filelock<4,>=3.5 in /home/codespace/.local/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (3.12.4)
Requirement already satisfied: sortedcontainers>=2.4.0 in /home/codespace/.local/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (2.4.0)
Requirement already satisfied: platformdirs<4.0.0,>=2.6.0 in /home/codespace/.local/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (3.11.0)
Requirement already satisfied: tomlkit in /home/codespace/.local/lib/python3.10/site-packages (from snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (0.12.1)
Requirement already satisfied: greenlet!=0.4.17 in /home/codespace/.local/lib/python3.10/site-packages (from sqlalchemy<2.0.0,>=1.4.0->snowflake-sqlalchemy) (3.0.0)
Requirement already satisfied: pycparser in /home/codespace/.local/lib/python3.10/site-packages (from cffi<2.0.0,>=1.9->snowflake-connector-python<4.0.0->snowflake-sqlalchemy) (2.21)
